<html>
<head>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>
	button#getResults {
	    display: none;
	}
	.greenButton {
	    text-align: center;
	    background-color: #4CAF50;
	    border: none;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    
	    font-size: 26px;
	}
	.FirstScreen {
	    text-align: center;
	    border: 1px solid;
	    background-color: cornsilk;
	    height: 70%;
	}
	.SecondScreen {
	    text-align: left;
	    border: 1px solid;
	    background-color: cornsilk;

	}
	.row {
	    text-align: left;
	    margin: 0 0 0 5%;
		font-size: 20px;
	}
	label.CustomLabel {
	    font-size: 26px;
	    font-weight: 800;
	}
	button#getResults {
	    margin: 0 0 0 45%;
	}
	div#result {
	    background-color: burlywood;
	    text-align: center;
	    /* margin-bottom: 3%; */
	    padding-bottom: 3%;
	}
</style>

</head>
    <body>
    <div id="container">
	<div class = 'FirstScreen' id='FirstScreen'>
	<h1 class = 'titleFirstScreen'>Kviz Aplikacija</h1>
	<h2 class = 'titleFirstScreen'>Nadine Besic</h1>
		<button id="json" class='greenButton'>START QUIZE</button> 
    </div>	
    </div>
	<div  class = 'SecondScreen' id='SecondScreen'>
				 <div id='showData'></div>			 
				 <button class='greenButton' id="getResults">Submit answers</button> 
	</div>	
		<div id="result" class="ResultDivCustom">
			<label class="CustomLabel" for="name" id="q1"></label><br>
			<label class="CustomLabel" for="name" id="q2"></label><br>
			<label class="CustomLabel" for="name" id="q3"></label><br>
			<label class="CustomLabel" for="name" id="q4"></label><br>
			<label class="CustomLabel" for="name" id="answersElemnet"></label><br>	
		</div>
    </body>
	
	<script>
	document.getElementById('getResults').onclick = function() {
   
	for(var i = 0; i < 4; i++){
	var number = i+1;
	var name = 'q'+number
			var radios = document.getElementsByName(name);
			for (var radio of radios)
			{
				if (radio.checked) {
					//alert(radio.value);
					localStorage.setItem(name, radio.value.replace(/-/g, ' '));

				}
			}
		}
		
	var counter =0;
	for (var j = 1; j <= 4; j++){
		
		var name = "q"+j;
		var answer = localStorage.getItem(name);
		
		var correctAnswer = localStorage.getItem(name+'answer');
		
		if(answer == correctAnswer){
		 counter = counter+1;
		}
	}
		//console.log(counter);
		
		
	document.getElementById("answersElemnet").innerHTML = "You have achieved "+counter+"/4 of the correct answers";
	}
	
	document.getElementById('json').onclick = function() {

 fetch('./quize.json').then(function(resp)
	{
	return resp.json();
	}).then(function(data){
		this.quizeData = data.quiz;
		console.log(data.quiz);
		console.log(this.quizeData.length);
		
		for (var i = 0; i < this.quizeData.length; i++){
		var i1= i+1;
		var name = 'q'+i1;
		//	console.log(name+'answer --->' + this.quizeData[i][name].answer );
			localStorage.setItem(name+'answer', this.quizeData[i][name].answer );
			
		$('#showData').append(`<label class="CustomLabel" for="name">${this.quizeData[i][name].question}</label>`);
			for (var j = 0; j < 4; j++){
			var questionValue = this.quizeData[i][name].options[j];
			var questiontitle = questionValue;
			questionValue = questionValue.replace(/\s+/g, '-');
				
			 $('#showData').append(`<div class="row"> <input type="radio" id="email" name=${name} value=${questionValue}><label  for="name">${questiontitle}</label></div>`);
			}
			 $('#showData').append(`<br><hr>`);
		}
		
		document.getElementById("getResults").style.display = "block";
		document.getElementById("FirstScreen").style.display = "none";
	});
}
	</script>
</html>
